﻿<Window x:Name="window" x:Class="Lab_04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_04"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900">
    <StackPanel Name="MainPanel" Orientation="Horizontal" Background="#FFCDCDCD">
        <StackPanel>
            <TextBlock Text="Authors" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <ListBox Margin="0" Width="200"
                 ItemsSource="{Binding GetAuthors}" SelectedItem="{Binding SelectedAuthor}" VerticalContentAlignment="Stretch" HorizontalAlignment="Center" UseLayoutRounding="False" ScrollViewer.CanContentScroll="True" Height="448" BorderBrush="#FFCDCDCD" Background="#FFF7F7F7" BorderThickness="0,0,2,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="Albums" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <ListBox HorizontalAlignment="Left" Height="448" Margin="0" Width="200"
                 ItemsSource="{Binding SelectedAuthor.Albums}" SelectedItem="{Binding SelectedAlbum}" VerticalContentAlignment="Stretch" VerticalAlignment="Top" BorderBrush="#FFCDCDCD" Background="#FFF7F7F7" BorderThickness="2,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="Songs" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <ListBox HorizontalAlignment="Left" Height="448" Margin="0" Width="200"
                 ItemsSource="{Binding SelectedAlbum.Songs}" SelectedItem="{Binding SelectedSong}" VerticalContentAlignment="Stretch" VerticalAlignment="Top" BorderBrush="#FFCDCDCD" Background="#FFF7F7F7" BorderThickness="2,0,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel>
            <TabControl Width="292" Height="469" BorderBrush="{x:Null}" Background="#E1E1E1" BorderThickness="0">
                <TabItem Header="More" Margin="-5,-5,-37,0" BorderBrush="{x:Null}" Background="#FFE8E8E8">
                    <StackPanel>
                        <TextBlock Margin="5,5,0,0" FontSize="15" Text="Song Name"></TextBlock>
                        <TextBox Margin="5,5,5,5" Width="270" Text="{Binding SelectedSong.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Search Engine" Margin="32,-5,-85,0" BorderBrush="{x:Null}" Background="#FFE8E8E8" Padding="6,2">
                    <StackPanel>
                        <TextBox Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="288" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <ListBox HorizontalAlignment="Left" Height="428" Margin="0" Width="288"
                 ItemsSource="{Binding SearchResult}" SelectedItem="{Binding SelectedSong}" VerticalContentAlignment="Stretch" VerticalAlignment="Top" BorderBrush="#FFCDCDCD" Background="#FFF7F7F7" BorderThickness="2,0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5">
                                        <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Add panel" Margin="82,-5,-100,0" BorderBrush="{x:Null}" Background="#FFE8E8E8">
                    <StackPanel>
                        <StackPanel>
                            <TextBlock Text="Add, Remove Author" FontSize="18" Margin="0,5,0,5" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="Author Name" FontSize="14" Margin="5,0,0,5"></TextBlock>
                            <TextBox Text="{Binding AddAuthor.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,0"></TextBox>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="&#59152;" Command="{Binding AddAuthorCommand}" Margin="5,5,0,5" HorizontalAlignment="Left" FontFamily="Segoe MDL2 Assets" FontSize="14"/>
                                <Button Content="&#59192;" Command="{Binding RemoveAuthorCommand}" Margin="5,5,0,5" HorizontalAlignment="Left" FontFamily="Segoe MDL2 Assets" FontSize="14"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Add, Remove Album" FontSize="18" Margin="0,5,0,5" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="Album Name" FontSize="14" Margin="5,0,0,5"></TextBlock>
                            <TextBox Text="{Binding AddAlbum.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,0"></TextBox>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="&#59152;" Command="{Binding AddAlbumCommand}" Margin="5,5,0,5" HorizontalAlignment="Left" FontFamily="Segoe MDL2 Assets" FontSize="14"/>
                                <Button Content="&#59192;" Command="{Binding RemoveAlbumCommand}" Margin="5,5,0,5" HorizontalAlignment="Left" FontFamily="Segoe MDL2 Assets" FontSize="14"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Add, Remove Song" FontSize="18" Margin="0,5,0,5" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="Song Name" FontSize="14" Margin="5,0,0,5"></TextBlock>
                            <TextBox Text="{Binding AddSong.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,0"></TextBox>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="&#59152;" Command="{Binding AddSongCommand}" Margin="5,5,0,5" HorizontalAlignment="Left" FontFamily="Segoe MDL2 Assets" FontSize="14"/>
                                <Button Content="&#59192;" Command="{Binding RemoveSongCommand}" Margin="5,5,0,5" HorizontalAlignment="Left" FontFamily="Segoe MDL2 Assets" FontSize="14"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
    </StackPanel>
</Window>
